<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="assets/main.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untold Garden</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Untold Garden is an art and design studio exploring new technologies. Their works include physical installations, virtual sculptures, interactive performances, artificial natures and experimental social networks.">    
    <link rel="canonical" href="{{ site.url }}/" />

    <!-- Open Graph -->
    <meta property="og:title" content="Untold Garden" />
    <meta property="og:description" content="Untold Garden is an art and design studio exploring new technologies. Their works include physical installations, virtual sculptures, interactive performances, artificial natures and experimental social networks." />
    <meta property="og:url" content="{{ site.url }}" />
    <meta property="og:site_name" content="Untold Garden" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="{{ site.url }}assets/images/reach.webp" />
    <meta property="og:image:width" content="1920" />
    <meta property="og:image:height" content="1080" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Untold Garden" />
    <meta name="twitter:description" content="Untold Garden is an art and design studio exploring new technologies. Their works include physical installations, virtual sculptures, interactive performances, artificial natures and experimental social networks." />
    <meta name="twitter:image" content="{{ site.url }}assets/images/reach.webp" />

    <style>
        #background-container {
            position: fixed;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            z-index: -100;
            background: url('{{ site.baseurl }}/assets/images/fallback-bg.webp') no-repeat center center;
            background-size: cover;
        }

        @media screen and (max-width: 767px) {
            #background-container {
                background: url('{{ site.baseurl }}/assets/images/fallback-bkg-mobile.webp') no-repeat center center;
                background-size: cover;
            }
        }

        #video-background {
            position: absolute;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            background-size: cover;
            overflow: hidden;
            transition: 1s opacity;
            opacity: 0;
        }

        #video-background.loaded {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div id="background-container">
        <div id="video-background"></div>
    </div>

    <script src="https://player.vimeo.com/api/player.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Use a different video url for mobile devices (based on window width)
            var videoUrl = 'https://player.vimeo.com/video/1047666931?h=e9bd2fa0b0';
            if (window.innerWidth < 768) { // adjust breakpoint as needed
                videoUrl = 'https://player.vimeo.com/video/1061053405?h=3faa6f7993';
            }

            var options = {
                url: videoUrl,
                loop: true,
                autoplay: true,
                background: true,
                muted: true,
                byline: false,
                title: false
            };

            var player = new Vimeo.Player('video-background', options);
            player.setVolume(0);

            // Show video once it's loaded
            player.ready().then(function () {
                document.getElementById('video-background').classList.add('loaded');
            });
        });

        document.addEventListener('DOMContentLoaded', function () {
            const adjustVideoBackground = () => {
                const aspectRatioVideo = 16 / 9;
                const aspectRatioWindow = window.innerWidth / window.innerHeight;
                const videoBackground = document.getElementById('video-background');

                if (aspectRatioWindow > aspectRatioVideo) {
                    videoBackground.style.width = '100vw';
                    videoBackground.style.height = `calc(100vw / ${aspectRatioVideo})`;
                    videoBackground.style.top = '50%';
                    videoBackground.style.left = '0';
                    videoBackground.style.transform = 'translateY(-50%)';
                } else {
                    videoBackground.style.width = `calc(100vh * ${aspectRatioVideo})`;
                    videoBackground.style.height = '100vh';
                    videoBackground.style.top = '0';
                    videoBackground.style.left = '50%';
                    videoBackground.style.transform = 'translateX(-50%)';
                }
            };

            adjustVideoBackground();
            window.addEventListener('resize', adjustVideoBackground);
        });
    </script>

    <div class="header">
        <div class="logo">
            Untold Garden
        </div>
        <div class="navigation">
            <a href="{{ '/projects/' | relative_url }}">Projects</a>
            <a href="https://news.untold.garden">News</a>
            <a href="{{ '/about-us/' | relative_url }}">About Us</a>
        </div>
    </div>
</body>

</html>