<!-- _layouts/project-list.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untold Garden - Project</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Untold Garden is an art and design studio exploring new technologies. Their works include physical installations, virtual sculptures, interactive performances, artificial natures and experimental social networks.">    
    <link rel="canonical" href="{{ site.url }}/" />

    <!-- Open Graph -->
    <meta property="og:title" content="Untold Garden" />
    <meta property="og:description" content="Untold Garden is an art and design studio exploring new technologies. Their works include physical installations, virtual sculptures, interactive performances, artificial natures and experimental social networks." />
    <meta property="og:url" content="{{ site.url }}" />
    <meta property="og:site_name" content="Untold Garden" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="{{ site.url }}/assets/images/reach.webp" />
    <meta property="og:image:width" content="1920" />
    <meta property="og:image:height" content="1080" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Untold Garden" />
    <meta name="twitter:description" content="Untold Garden is an art and design studio exploring new technologies. Their works include physical installations, virtual sculptures, interactive performances, artificial natures and experimental social networks." />
    <meta name="twitter:image" content="{{ site.url }}/assets/images/reach.webp" />

    <link rel="stylesheet" href="{{ site.baseurl }}/assets/main.css">
    <style>
        .projects-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: space-between;
            max-width: 80%;
            margin: 0 auto;
            padding-left: 2rem;
            padding-right: 2rem;
            align-items: center;
        }

        .projects-list {
            flex: 1;

        }

        .project-category {
            margin-bottom: 4rem;
        }

        .project-category h2 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
            font-family: 'Kievit';
            font-weight: normal;
        }

        .project-item {
            margin-bottom: 1.5rem;
            margin-left: 1.5rem;
            cursor: pointer;
            display: block;
            text-decoration: none;
            color: inherit;
        }

        .project-item:hover {
            opacity: 0.7;
            text-decoration: u;
        }

        .project-title {
            font-size: 1.2rem;
            font-family: 'Kievit';
            margin-bottom: 0.5rem;
        }

        .project-description {
            font-size: 1rem;
            color: #666;
        }

        .image-container {
            position: absolute;
            top: 20%;
            right: 0;
            width: 60%;
            height: auto;
            pointer-events: none;
        }

        .project-image {
            width: 100%;
            height: auto;
            opacity: 0;
            transition: opacity 0.3s ease;
            position: absolute;
            top: 0;
            left: 0;
        }

        .project-image.active {
            opacity: 1;
        }

        @media (max-width: 768px) {
            .image-container {
                display: none;
            }

            .projects-container {
                display: block;
                padding: 1rem;
            }

            .projects-list {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="icons-container"></div>
    <button id="backButton" aria-label="Go back">
        <svg class="icon-back">
            <use xlink:href="#icon-arrow-left"></use>
        </svg>
    </button>
    <div class="projects-container">
        <div class="projects-list">
            <div class="project-category">
                <h2>Art</h2>
                <a href="{{ '/reach' | relative_url }}" class="project-item" data-image="reach">
                    <div class="project-title">Reach</div>
                    <div class="project-description">Bronze, electronics, AR</div>
                </a>
                <a href="{{ '/interspatial-echoes' | relative_url }}" class="project-item" data-image="interspatial-echoes">
                    <div class="project-title">Interspatial Echoes</div>
                    <div class="project-description">Geospatial AR</div>
                </a>
                <a href="https://www.ghost.flowers/" class="project-item" data-image="garden-of-ghost-flowers">
                    <div class="project-title">Garden of Ghost Flowers</div>
                    <div class="project-description">Performance, VR</div>
                </a>
                <a href="{{ '/apparatus-ludens' | relative_url }}" class="project-item" data-image="apparatus-ludens">
                    <div class="project-title">Apparatus Ludens</div>
                    <div class="project-description">Film, AI, Screen/Projection</div>
                </a>
                <a href="{{ '/unknown-cloud' | relative_url }}" class="project-item" data-image="unknown-cloud">
                    <div class="project-title">Unknown Cloud</div>
                    <div class="project-description">Geospatial AR</div>
                </a>
            </div>

            <div class="project-category">
                <h2>Platforms</h2>
                <a href="https://www.meadow.space/" class="project-item" data-image="meadow">
                    <div class="project-title">Meadow</div>
                    <div class="project-description">Social platform for building and distributing XR content</div>
                </a>
                <a href="http://www.skiljelinjer.se/" class="project-item" data-image="skiljelinjer">
                    <div class="project-title">Skiljelinjer</div>
                    <div class="project-description">AR tool for collaborative design and decision-making</div>
                </a>
                <a href="{{ '/art-sensation-cube' | relative_url }}" class="project-item" data-image="art-sensation-cube">
                    <div class="project-title">Art/Sensation Cube</div>
                    <div class="project-description">Web gallery</div>
                </a>
            </div>
        </div>

        <div class="image-container">
            <img class="project-image active" src="{{ site.baseurl }}/assets/images/reach.webp" alt="Reach, by Untold Garden 2024">
        </div>
    </div>

    <script>
        const baseurl = "{{ site.baseurl }}";
        document.addEventListener('DOMContentLoaded', function () {
            const imageContainer = document.querySelector('.image-container');
            const defaultImage = document.querySelector('.project-image');
            const projectItems = document.querySelectorAll('.project-item');
            const imageCache = new Map();

            // Preload images
            projectItems.forEach(item => {
                const imageName = item.dataset.image;
                const img = new Image();
                img.src = `${baseurl}/assets/images/${imageName}.webp`;
                img.classList.add('project-image');
                img.alt = item.querySelector('.project-title').textContent;
                imageCache.set(imageName, img);
            });

            projectItems.forEach(item => {
                item.addEventListener('mouseenter', function () {
                    const imageName = this.dataset.image;
                    const newImage = imageCache.get(imageName);

                    if (newImage) {
                        const currentImage = imageContainer.querySelector('.project-image.active');
                        currentImage.classList.remove('active');

                        if (!imageContainer.contains(newImage)) {
                            imageContainer.appendChild(newImage);
                        }
                        newImage.classList.add('active');
                    }
                });

                item.addEventListener('mouseleave', function () {
                    const currentImage = imageContainer.querySelector('.project-image.active');
                    if (currentImage !== defaultImage) {
                        currentImage.classList.remove('active');
                        defaultImage.classList.add('active');
                    }
                });
            });
        });
    </script>
    <script>
        fetch('{{ site.baseurl }}/assets/icons.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('icons-container').innerHTML = data;
            });

        document.getElementById('backButton').addEventListener('click', () => {
            window.history.back();
        });
    </script>
</body>

</html>